digraph {
	0 [label="0 -> {((2, 1), '0', True), ((1, 3), 'A', True)}"]
	1 [label="1 -> {((1, 3), 'A', True)}"]
	5 [label="5 -> set()"]
	1 -> 5 [label="Move(S)"]
	7 [label="7 -> set()"]
	1 -> 7 [label="Move(W)"]
	8 [label="8 -> set()"]
	1 -> 8 [label="Pull(S,W)"]
	9 [label="9 -> set()"]
	1 -> 9 [label="Push(E,S)"]
	0 -> 1 [label="Push(E,E)"]
	2 [label="2 -> {((2, 1), '0', True)}"]
	2 -> 8 [label="Move(E)"]
	0 -> 2 [label="Move(S)"]
	3 [label="3 -> set()"]
	0 -> 3 [label="Push(E,S)"]
	4 [label="4 -> set()"]
	0 -> 4 [label="Pull(S,W)"]
}
