digraph {
	0 [label="0 -> {((2, 3), '0', True), ((2, 1), '0', True)}
+++++
+ 0 +
+   +
+++++
False
[NoOp]"]
	1 [label="1 -> {((2, 3), '0', True), ((2, 1), '0', True)}
+++++
+   +
+ 0 +
+++++
False
[NoOp, Move(N)]"]
	4 [label="4 -> {((2, 1), '0', True)}
+++++
+   +
+0  +
+++++
True
[]"]
	1 -> 4 [label="Move(W)"]
	5 [label="5 -> {((2, 3), '0', True)}
+++++
+   +
+  0+
+++++
True
[]"]
	1 -> 5 [label="Move(E)"]
	0 -> 1 [label="Move(S)"]
	2 [label="2 -> {((2, 1), '0', True)}
+++++
+0  +
+   +
+++++
False
[NoOp]"]
	2 -> 4 [label="Move(S)"]
	0 -> 2 [label="Move(W)"]
	3 [label="3 -> {((2, 3), '0', True)}
+++++
+  0+
+   +
+++++
False
[NoOp, Move(W)]"]
	3 -> 5 [label="Move(S)"]
	0 -> 3 [label="Move(E)"]
}
